E:\asp.net projects\asp-lab11\asp-lab11\bin\Debug\net8.0\appsettings.Development.json
E:\asp.net projects\asp-lab11\asp-lab11\bin\Debug\net8.0\appsettings.json
E:\asp.net projects\asp-lab11\asp-lab11\bin\Debug\net8.0\asp-lab11.staticwebassets.runtime.json
E:\asp.net projects\asp-lab11\asp-lab11\bin\Debug\net8.0\asp-lab11.exe
E:\asp.net projects\asp-lab11\asp-lab11\bin\Debug\net8.0\asp-lab11.deps.json
E:\asp.net projects\asp-lab11\asp-lab11\bin\Debug\net8.0\asp-lab11.runtimeconfig.json
E:\asp.net projects\asp-lab11\asp-lab11\bin\Debug\net8.0\asp-lab11.dll
E:\asp.net projects\asp-lab11\asp-lab11\bin\Debug\net8.0\asp-lab11.pdb
E:\asp.net projects\asp-lab11\asp-lab11\obj\Debug\net8.0\asp-lab11.GeneratedMSBuildEditorConfig.editorconfig
E:\asp.net projects\asp-lab11\asp-lab11\obj\Debug\net8.0\asp-lab11.AssemblyInfoInputs.cache
E:\asp.net projects\asp-lab11\asp-lab11\obj\Debug\net8.0\asp-lab11.AssemblyInfo.cs
E:\asp.net projects\asp-lab11\asp-lab11\obj\Debug\net8.0\asp-lab11.csproj.CoreCompileInputs.cache
E:\asp.net projects\asp-lab11\asp-lab11\obj\Debug\net8.0\asp-lab11.MvcApplicationPartsAssemblyInfo.cache
E:\asp.net projects\asp-lab11\asp-lab11\obj\Debug\net8.0\asp-lab11.RazorAssemblyInfo.cache
E:\asp.net projects\asp-lab11\asp-lab11\obj\Debug\net8.0\asp-lab11.RazorAssemblyInfo.cs
E:\asp.net projects\asp-lab11\asp-lab11\obj\Debug\net8.0\staticwebassets.build.json
E:\asp.net projects\asp-lab11\asp-lab11\obj\Debug\net8.0\staticwebassets.development.json
E:\asp.net projects\asp-lab11\asp-lab11\obj\Debug\net8.0\staticwebassets\msbuild.asp-lab11.Microsoft.AspNetCore.StaticWebAssets.props
E:\asp.net projects\asp-lab11\asp-lab11\obj\Debug\net8.0\staticwebassets\msbuild.build.asp-lab11.props
E:\asp.net projects\asp-lab11\asp-lab11\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.asp-lab11.props
E:\asp.net projects\asp-lab11\asp-lab11\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.asp-lab11.props
E:\asp.net projects\asp-lab11\asp-lab11\obj\Debug\net8.0\staticwebassets.pack.json
E:\asp.net projects\asp-lab11\asp-lab11\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\asp.net projects\asp-lab11\asp-lab11\obj\Debug\net8.0\scopedcss\bundle\asp-lab11.styles.css
E:\asp.net projects\asp-lab11\asp-lab11\obj\Debug\net8.0\scopedcss\projectbundle\asp-lab11.bundle.scp.css
E:\asp.net projects\asp-lab11\asp-lab11\obj\Debug\net8.0\asp-lab11.dll
E:\asp.net projects\asp-lab11\asp-lab11\obj\Debug\net8.0\refint\asp-lab11.dll
E:\asp.net projects\asp-lab11\asp-lab11\obj\Debug\net8.0\asp-lab11.pdb
E:\asp.net projects\asp-lab11\asp-lab11\obj\Debug\net8.0\asp-lab11.genruntimeconfig.cache
E:\asp.net projects\asp-lab11\asp-lab11\obj\Debug\net8.0\ref\asp-lab11.dll
